# GraphicsAppPM12

./: .gitignore  App.axaml  App.axaml.cs  GraphicsPM12.sln  NewFile.json  Person1.cs  Person2LocalBranch copy.cs  Program.cs  shapes.json
Geometry/: AffineTransformable.cs  BezierCurveModel.cs  BoxModel.cs  CircleModel.cs  ColorConverter.cs  Ellipse.cs  EllipseModel.cs  Geometry.cs  Geometry.csproj  Hexagon.cs  IAffineTranformable.cs  IShape.cs  IShapeNamed.cs  IShapeOfPoints.cs  Line.cs  MainGeometry.cs  ModelMetadata.cs  MyEllipse.cs  MyPolygon.cs  MyPolyline.cs  MyRectangle.cs  Point.cs  PointConverter.cs  PolygonModel.cs  RectangleModel.cs  RhombModel.cs  SquareModel.cs  TriangleModel.cs
GraphicsAppPM12/: App.axaml  App.axaml.cs  GraphicsApp.csproj  GraphicsAppPM12.sln  Program.cs  RhombModel.cs  ViewLocator.cs  app.manifest
GraphicsAppPM12/ViewModels/: CanvasViewModel.cs  CommandHistory.cs  Commands.cs  FigureFabric.cs  FooterViewModel.cs  LayersViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ModelFactoryViewModel.cs  NumericConverterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs  ShapeViewModel.cs  ToolBarsViewModel.cs  ViewModelBase.cs
GraphicsAppPM12/Views/: Canvas.axaml  Canvas.axaml.cs  FigureEdit.axaml  FigureEdit.axaml.cs  Footer.axaml  Footer.axaml.cs  FooterStyles.axaml  Layers.axaml  Layers.axaml.cs  LayersStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBoxOk.axaml  MessageBoxOk.axaml.cs  MyCanvas.axaml  MyCanvas.axaml.cs  OurCanvas.axaml  OurCanvas.axaml.cs  Save_As.axaml  Save_As.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsStyles.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindowStyles.axaml  Thickness.axaml  Thickness.axaml.cs  ToolBars.axaml  ToolBars.axaml.cs  ToolBarsStyles.axaml
IO/: App.cs  Canvas.cs  IO.cs  IO.csproj  IO.sln  MainIO.cs
IO/exporters/: BaseExporter.cs  JsonSerializer.cs  RasterExporter.cs  ShapeData.cs  SvgExporter.cs
IO/interfaces/: IExporter.cs  IImportResult.cs  IImporter.cs
Model/: Line.cs  Point.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
getAge/getAge/: Iperson.cs  Person.cs  Program.cs
