<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GraphicsApp.ViewModels"
             xmlns:m="using:Geometry"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicsApp.Views.Layers"
             x:DataType="vm:LayersViewModel">

    <!--xmlns:vm="clr-namespace:GraphicsApp.ViewModels"-->
    <UserControl.Styles>
        <StyleInclude Source="LayersStyles.axaml"/>
    </UserControl.Styles>
    
    <Border BorderBrush="#8B8B8B" BorderThickness="1, 0, 0, 0">
        <Grid RowDefinitions="5*, 18*, 17*, 5*, 8*, 47*">
            
            <TextBlock Grid.Row="0" Text="Свойства фигуры" Foreground = "#414141" FontSize="14" FontWeight="Bold" Margin="5, 5, 5, 5"/>

            <Border Grid.Row="1" Grid.RowSpan="2"  BorderThickness="0,1,0,1" BorderBrush="#8B8B8B">
                <ScrollViewer MaxHeight="150">
                    <Grid RowDefinitions="Auto, Auto">
                        <StackPanel>
                            <ContentControl Content="{Binding Main.SelectedFigure}" >
                                <ContentControl.DataTemplates>
                                    <DataTemplate x:DataType="vm:ShapeViewModel">
                                        <StackPanel>
                                            <Grid RowDefinitions="*,*,*,Auto,Auto,*,*,*" ColumnDefinitions="113, *" Margin="5" >
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя фигуры" Classes="OptionsNechet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Положение по X" Classes="OptionsChet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Положение по Y" Classes="OptionsNechet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Цвет" Classes="OptionsChet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Цвет контура" Classes="OptionsNechet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Наличие заливки" Classes="OptionsChet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Толщина линии" Classes="OptionsNechet"/>
                                                <TextBlock Grid.Column="0" Grid.Row="7" Text="Угол поворота" Classes="OptionsChet"/>

                                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" Classes="Options"/>
                                                <TextBox Grid.Column="1" Grid.Row="1" Watermark="12" Classes="Options" Text="{Binding Model.CenterX}"/>
                                                <TextBox Grid.Column="1" Grid.Row="2" Watermark="12" Classes="Options" Text="{Binding Model.CenterY}"/>
                                                <ColorPicker Grid.Column="1" Grid.Row="3" Color="{Binding Model.Fill}" HorizontalAlignment="Left" Margin="1"/>
                                                <ColorPicker Grid.Column="1" Grid.Row="4" Color="{Binding Model.Stroke}" HorizontalAlignment="Left" Margin="1"/>
                                                <!--По умолчанию кнопка заливки находится в состоянии ВКЛ. Если на неё нажать, то она меняется, но это не очень бросается в глаза.
                                                    А ещё при наведении курсора на ВЫКЛ. кнопку, она как будто становится ВКЛ. Тоже не очень хорошо.
                                                    1) Хочется, чтобы состояния были ярко отличимы и видны пользователю.
                                                    2) При наведении на ВЫКЛ. кнопку, она не должна как будто становиться ВКЛ.-->
                                                <ToggleButton Grid.Column="1" Grid.Row="5" IsChecked="True" IsCheckedChanged="OnFillButtonClick"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Model.StrokeThickness}" Classes="Options"/>
                                                <TextBox Grid.Column="1" Grid.Row="7" Watermark="0" Classes="Options" Text="{Binding Model.Angle}"/>
                                            </Grid>
                                            <ContentControl Content="{Binding Model}">
                                                <ContentControl.DataTemplates>
                                                    <DataTemplate x:DataType="m:CircleModel">
                                                        <Grid RowDefinitions="*" ColumnDefinitions="113, *" Margin="5" >
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Радиус" Classes="OptionsNechet"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Watermark="9" Classes="Options" Text="{Binding Radius}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                    <DataTemplate x:DataType="m:EllipseModel">
                                                        <Grid RowDefinitions="*, *" ColumnDefinitions="113, *" Margin="5" >
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Радиус по X" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Радиус по Y" Classes="OptionsNechet"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Watermark="9" Classes="Options" Text="{Binding RadiusX}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Watermark="9" Classes="Options" Text="{Binding RadiusY}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                    <DataTemplate x:DataType="m:RectangleModel">
                                                        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="113, *" Margin="5" >
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ширина" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Высота" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Растяжение по X" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Растяжение по Y" Classes="OptionsNechet"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Watermark="9" Classes="Options" Text="{Binding Width}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Watermark="9" Classes="Options" Text="{Binding Height}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="2" Watermark="9" Classes="Options" Text="{Binding ScaleX}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="3" Watermark="9" Classes="Options" Text="{Binding ScaleY}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                    <DataTemplate x:DataType="m:SquareModel">
                                                        <Grid RowDefinitions="*, *" ColumnDefinitions="113, *" Margin="5" >
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ширина" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Растяжение" Classes="OptionsNechet"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Watermark="9" Classes="Options" Text="{Binding Width}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Watermark="9" Classes="Options" Text="{Binding ScaleW}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                    <DataTemplate x:DataType="m:HexagonModel">
                                                        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="113, *" Margin="5" >
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ширина" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Высота" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Растяжение по X" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Растяжение по Y" Classes="OptionsNechet"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Watermark="9" Classes="Options" Text="{Binding Width}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Watermark="9" Classes="Options" Text="{Binding Height}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="2" Watermark="9" Classes="Options" Text="{Binding ScaleX}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="3" Watermark="9" Classes="Options" Text="{Binding ScaleY}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                    <DataTemplate x:DataType="m:TriangleModel">
                                                        <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="113, *" Margin="5" >
                                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Ширина" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Высота" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Растяжение по X" Classes="OptionsNechet"/>
                                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Растяжение по Y" Classes="OptionsNechet"/>
                                                            <TextBox Grid.Column="1" Grid.Row="0" Watermark="9" Classes="Options" Text="{Binding Width}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Watermark="9" Classes="Options" Text="{Binding Height}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="2" Watermark="9" Classes="Options" Text="{Binding ScaleX}"/>
                                                            <TextBox Grid.Column="1" Grid.Row="3" Watermark="9" Classes="Options" Text="{Binding ScaleY}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ContentControl.DataTemplates>
                                            </ContentControl>
                                        </StackPanel> 
                                    </DataTemplate>
                                </ContentControl.DataTemplates>
                            </ContentControl>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            
            

            <!-- <Border BorderBrush="#8B8B8B" BorderThickness="0, 0, 1, 1"> -->

            <!--<TextBlock Grid.Row="3" Text="Слои" Foreground = "#414141" FontSize="14" FontWeight="Bold" Margin="5"/>-->
            
            
            <TextBlock Grid.Row="3" Text="Слои" Foreground="#414141" FontSize="14" FontWeight="Bold"  Margin="5"/>
            
            <Border Grid.Row="4" BorderBrush="#8B8B8B" BorderThickness="0, 1, 0,0" >
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="10, 5, 0, 0">
                    <Button Classes="Layer4" Click="OnDeleteButtonClick">
                        <Viewbox Classes="Layer4VB">
                            <Canvas Width="25" Height="25">
                                <Path Data="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"
                                        Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Polyline Points="14 2, 14 8, 20 8" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Line StartPoint="9.5 12.5" EndPoint="14.5 17.5" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Line StartPoint="14.5 12.5" EndPoint="9.5 17.5" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>

                            </Canvas>
                        </Viewbox>
                        <ToolTip.Tip>
                            <TextBlock Text="Удалить слой"/>
                        </ToolTip.Tip>
                    </Button>
                    <Button Classes="Layer4" Click="MoveUpButtonClick">
                        <Viewbox Classes="Layer4VB">
                            <Canvas Width="24" Height="24">
                                <Path Data="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Polyline Points="14 2, 14 8, 20 8" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Path Data="M12 12v6" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Path Data="m15 15-3-3-3 3" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                            </Canvas>
                        </Viewbox>
                        <ToolTip.Tip>
                            <TextBlock Text="Слить вверх"/>
                        </ToolTip.Tip>
                    </Button>

                    <Button Classes="Layer4" Click="MoveDownButtonClick">
                        <Viewbox Classes="Layer4VB">
                            <Canvas Width="25" Height="25">
                                <Path Data="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Polyline Points="14 2, 14 8, 20 8" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Path Data="M12 18v-6" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                                <Path Data="m9 15 3 3 3-3" Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"/>
                            </Canvas>
                        </Viewbox>
                        <ToolTip.Tip>
                            <TextBlock Text="Слить вниз"/>
                        </ToolTip.Tip>
                    </Button>
            
                </StackPanel>
            </Border>
            <!--</Border>-->

            <ScrollViewer Grid.Row="5">
                <ListBox BorderThickness="1" BorderBrush="#8B8B8B" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Main.Figures, Mode=TwoWay}" Margin="5" Padding="5" SelectedItem="{Binding Main.SelectedFigure, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<Border BorderThickness="1" Background="#C0C0C0" Margin="0,0,0,15" HorizontalAlignment="Stretch">-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                    <ToggleButton Name="VisibilityToggleButton" Background="#F0F0F0" IsChecked="{Binding IsVisibleIcon, Mode=TwoWay}">
                                        <Viewbox Width="15" Height="15" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" Stroke="#606060"
                                                        StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                                        IsVisible="{Binding IsVisibleIcon}"/>
                                                <Ellipse Width="6" Height="6" Canvas.Left="9" Canvas.Top="9"
                                                            Stroke="#606060" StrokeThickness="2" Fill="Transparent"
                                                            IsVisible="{Binding IsVisibleIcon}"/>
                                                <Path Data="M9.88 9.88a3 3 0 1 0 4.24 4.24" Stroke="#606060"
                                                        StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                                        IsVisible="{Binding !IsVisibleIcon}"/>
                                                <Path Data="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"
                                                        Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                                        IsVisible="{Binding !IsVisibleIcon}"/>
                                                <Path Data="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"
                                                        Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                                        IsVisible="{Binding !IsVisibleIcon}"/>
                                                <Line StartPoint="2 2" EndPoint="22 22" Stroke="#606060"
                                                        StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                                        IsVisible="{Binding !IsVisibleIcon}"/>
                                            </Canvas>
                                        </Viewbox>
                                    </ToggleButton>
                                    <TextBlock Name="LayerNameTextBlock" Text="{Binding Name}" VerticalAlignment="Center" FontSize="11" Foreground="#414141" Margin="10,5,5,5"/>
                                </StackPanel>
                            <!--</Border>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            
            <!--<StackPanel Orientation="Vertical" Spacing="15" Grid.Row="5" Margin="10">
                
                <Border BorderThickness="1" Background="#C0C0C0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0">

                        <ToggleButton Name="VisibilityToggleButton" Background="#F0F0F0"
                                        IsChecked="{Binding IsVisibleIcon, Mode=TwoWay}">
                            <Viewbox Width="15" Height="15" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                                <Canvas Width="24" Height="24">
                                    
                                    <Path Data="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" Stroke="#606060"
                                            StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                            IsVisible="{Binding !IsVisibleIcon}"/>
                                    <Ellipse Width="6" Height="6" Canvas.Left="9" Canvas.Top="9"
                                                Stroke="#606060" StrokeThickness="2" Fill="Transparent"
                                                IsVisible="{Binding !IsVisibleIcon}"/>
                                    
                                    
                                    <Path Data="M9.88 9.88a3 3 0 1 0 4.24 4.24" Stroke="#606060" 
                                            StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                            IsVisible="{Binding IsVisibleIcon}"/>
                                    <Path Data="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68" 
                                            Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                            IsVisible="{Binding IsVisibleIcon}"/>
                                    <Path Data="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61" 
                                            Stroke="#606060" StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                            IsVisible="{Binding IsVisibleIcon}"/>
                                    <Line StartPoint="2 2" EndPoint="22 22" Stroke="#606060" 
                                            StrokeThickness="2" StrokeLineCap="Round" StrokeJoin="Round"
                                            IsVisible="{Binding IsVisibleIcon}"/>
                                </Canvas>
                            </Viewbox>
                        </ToggleButton>
                        
                        <TextBlock Name="LayerNameTextBlock" Text="Слой1" VerticalAlignment="Center" FontSize="11" Foreground="#414141" Margin="5"/>

                    </StackPanel>

                </Border>                

            </StackPanel>-->

        </Grid>
        
    </Border>    
    
</UserControl>