<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphicsApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:GraphicsApp.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GraphicsApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicsApp"
        MinWidth="1075"
        MinHeight="600">

    <!-- <Design.DataContext>
        
        <vm:MainWindowViewModel/>
    </Design.DataContext> -->

    <Grid RowDefinitions="Auto, Auto, *, Auto" Background="#F7F7F7">
        <!--Панель с кнопками сохранить\сохранит как и тд-->
        <local:Settings/>
       

        <!--Панель с инструментами-->
        <local:ToolBars Grid.Row="1" />

        <Grid Grid.Row="2" ColumnDefinitions="4*, *">

            <StackPanel Grid.Column="0">
                <!--Подключение холста-->
                <local:MyCanvas DataContext= "{Binding Canvasview}"/>
                <!--Подключение панели редактирования-->
                <!--<local:FigureEdit/>--> 
                
            </StackPanel>
            
            <local:Layers Grid.Column="1"/>

        </Grid>

        <StackPanel Grid.Row="3" Margin="0">
            <!--Подключение холста-->
                <local:Footer DataContext="{Binding Footerview}"/>
        </StackPanel>
    </Grid>

</Window>