<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GraphicsApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicsApp.Views.MyCanvas"
             x:DataType="vm:CanvasViewModel">

    <!--<UserControl.DataContext>
        <vm:MainWindowViewModel />
    </UserControl.DataContext>-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

        <Border Background="Transparent"
            Width="{Binding ScaledWidth}"
            Height="{Binding ScaledHeight}">
            <ItemsControl ItemsSource="{Binding Main.Figures}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Stroke="Black" StrokeThickness="{Binding Thickness}" Data="{Binding Model.Geometry}">
                            <Path.Fill>
                                <SolidColorBrush Color="{Binding SelectedColor}"/>
                            </Path.Fill>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Canvas остается внутри ItemsPanelTemplate -->
                        <Canvas Background="White" Margin="15" x:DataType="vm:CanvasViewModel"
                                PointerMoved="MouseMoved" SizeChanged="CanvasResize" Loaded="Canvas_Loaded"
                                PointerExited="MouseLeave" PointerPressed="CreateFigure"
                                Height="{Binding OriginalHeight}" Width="{Binding OriginalWidth}">
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </ScrollViewer>
</UserControl>
