<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GraphicsApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ToolBarsViewModel"  
             x:Class="GraphicsApp.Views.Thickness">

    <Border Background="White" >
        <StackPanel Spacing="10">
            <Label Foreground="#414141">Выберите толщину:</Label>
            <TextBlock Text="{Binding Value, ElementName=ThicknessSlider, StringFormat='Толщина: {0}'}"
                       HorizontalAlignment="Center"
                       FontSize="11"  Foreground="#414141"/>

            <Slider Name="ThicknessSlider" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Padding="10" Value="{Binding LineThickness, Mode=TwoWay}">
                <Slider.Styles>
                    <Style Selector="Slider:horizontal">
                        <Style Selector="^ Track">
                            <Style Selector="^ RepeatButton Border">
                                <Setter Property="CornerRadius" Value="2"/>
                                <Setter Property="Height" Value="3"/>
                                <Setter Property="Background" Value="#8B8B8B"/>
                            </Style>

                            <Style Selector="^ Thumb">
                                <Setter Property="Height" Value="14"/>
                                <Setter Property="Width" Value="14"/>
                                <Setter Property="Background" Value="#414141"/>
                            </Style>
                        </Style>
                    </Style>
                </Slider.Styles>
            </Slider>
            <Button Content="Применить" Click="ApplyThickness" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#414141" Background="#ededed" Width="90" Height="30" FontSize="12">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#E1E1E1"/>
                        <Setter Property="Foreground" Value="#414141"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#C6C6C6"/>
                        <Setter Property="Foreground" Value="#414141"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </Border>
</UserControl>

