<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GraphicsApp.Views.ToolBars">

    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15" Spacing="20">
            
            <!--Кнопка курсора-->
            <StackPanel>
                <Button Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3">
                    <Image Source="pictures/ToolBars/cursor3.png" Height="30" Width="30" ></Image>
                </Button>
                <TextBlock Text="Курсор" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
            
            <!--Кнопка "Выделение"-->
            <StackPanel>
                <Button Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3">
                    <Image Source="pictures/ToolBars/highlight.png" Height="30" Width="30" ></Image>
                </Button>
                <TextBlock Text="Выделить" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
            
            <!--Кнопка пера-->
            <StackPanel>
                <Button Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3">
                    <Image Source="pictures/ToolBars/stylus.png" Height="30" Width="30" ></Image>
                </Button>
                <TextBlock Text="Перо" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>

            <!--Кнопка заливки-->
            <StackPanel>
                <Button Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3">
                    <Image Source="pictures/ToolBars/filling.png" Height="35" Width="35" ></Image>
                </Button>
                <TextBlock Text="Заливка" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>

            <!--Кнопка удаления-->
            <StackPanel>
                <Button Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3">
                    <Image Source="pictures/ToolBars/erase.png" Height="35" Width="35" ></Image>
                </Button>
                <TextBlock Text="Стереть" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>

            <!--Толщина-->
            <StackPanel>
                <Button Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3">
                    <Image Source="pictures/ToolBars/thickness.png" Height="35" Width="35" ></Image>
                </Button>
                <TextBlock Text="Толщина" HorizontalAlignment="Center" FontSize="11" />
            </StackPanel>
 
            
        </StackPanel>
    </Border>

</UserControl>
