<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:GraphicsApp.ViewModels"
             x:DataType="vm:ToolBarsViewModel"             
             xmlns:local="clr-namespace:GraphicsApp.Views"             
             x:Class="GraphicsApp.Views.ToolBars">
    
    <UserControl.Styles>
        <StyleInclude Source="ToolBarsStyles.axaml"/>
    </UserControl.Styles>
    
    <Border BorderBrush="#8B8B8B" BorderThickness="0,0,0,1"> 
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,20,10,5" Spacing="30" >
            
            <!--Кнопка курсора-->
            <StackPanel>
                <ToggleButton Name="CursorButton" Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3" 
                              Click="CursorButton_Click" IsChecked="True">
                    <Viewbox Width="35" Height="35">
                        <Canvas Width="24" Height="24">
                            <Path Data="m4 4 7.07 17 2.31-7.39L21 11.07z" />
                        </Canvas>
                    </Viewbox>
                </ToggleButton>
                <TextBlock Text="Курсор" />
            </StackPanel>
            
            <!--Кнопка добавить точку-->
            <StackPanel>
                <ToggleButton Name="PenButtonAdd" Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3"
                              Click="PenButtonAdd_Click">
                    <Viewbox Width="35" Height="35">
                        <Canvas Width="20" Height="20">
                            <Path Data="M10 16L16 10L18 12L12 18L10 16Z" Stroke="#606060" StrokeThickness="1.5"/>
                            <Path Data="M15 11L13.5 4.5L2 2L4.5 13.5L11 15L15 11Z" Stroke="#606060" StrokeThickness="1.5"/>
                            <Path Data="M2 2L8 8" Stroke="#606060" StrokeThickness="1.5"/>
                            <Ellipse Width="3" Height="3" Canvas.Left="8" Canvas.Top="8"
                                     Stroke="#606060" StrokeThickness="1.5"/>
                            <Path Data="M15 4L19 4M17 2L17 6" Stroke="#606060" StrokeThickness="1"/>
                        </Canvas>

                    </Viewbox>
                </ToggleButton>
                <TextBlock Text="Перо" />
                <ToolTip.Tip>
                    <TextBlock Text="Добавить точку"/>
                </ToolTip.Tip>
            </StackPanel>

            <!--Кнопка убрать точку-->
            <StackPanel>
                <ToggleButton Name="PenButtonDelete" Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3"
                              Click="PenButtonDelete_Click">
                    <Viewbox Width="35" Height="35">
                        <Canvas Width="20" Height="20">
                            <Path Data="M10 16L16 10L18 12L12 18L10 16Z" Stroke="#606060" StrokeThickness="1.5"/>
                            <Path Data="M15 11L13.5 4.5L2 2L4.5 13.5L11 15L15 11Z" Stroke="#606060" StrokeThickness="1.5"/>
                            <Path Data="M2 2L8 8" Stroke="#606060" StrokeThickness="1.5"/>
                            <Ellipse Width="3" Height="3" Canvas.Left="8" Canvas.Top="8"
                                     Stroke="#606060" StrokeThickness="1.5"/>
                            <Path Data="M15 4L18 4" Stroke="#606060" StrokeThickness="1"/>
                        </Canvas>
                    </Viewbox>
                </ToggleButton>
                <TextBlock Text="Перо" />
                <ToolTip.Tip>
                    <TextBlock Text="Убрать точку"/>
                </ToolTip.Tip>
            </StackPanel>

            <!--Толщина-->
            <StackPanel>
                <ToggleButton Name="ThicknessButton" Height="50" Width="50" Background="#ededed" Margin="0,-10,0,3" Click="ThicknessButton_Click">
                    <ToggleButton.Flyout>
                        <Flyout Placement="Bottom" VerticalOffset="20">
                            <local:Thickness x:Name="ThicknessFlyoutControl" ThicknessChanged="ThicknessFlyoutControl_ThicknessChanged" CloseFlyoutRequested="ThicknessFlyoutControl_CloseFlyoutRequested"/>
                        </Flyout>
                    </ToggleButton.Flyout>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5 ">
                        <Canvas Width="30" Height="3" HorizontalAlignment="Center">
                            <Path Data="M1.75 1 H25" Canvas.Top="0" StrokeThickness="2"/>
                        </Canvas>
                        <Canvas Width="30" Height="4" HorizontalAlignment="Center">
                            <Path Data="M1.75 1 H24.85" Canvas.Top="4" StrokeThickness="2.5"/>
                        </Canvas>
                        <Canvas Width="30" Height="5" HorizontalAlignment="Center">
                            <Path Data="M1.75 1 H13 H24.65" Canvas.Top="8" StrokeThickness="3.3"/>
                        </Canvas>
                    </StackPanel>
                </ToggleButton>
                <TextBlock Text="Толщина"/>
            </StackPanel>
            
            <!--Фигуры-->
           <StackPanel>
                <Border Background="#ededed" Height="50" Width="250" Margin="10,-10,0,3" CornerRadius="2">
                    <Grid Background="#ededed">
                        <ScrollViewer x:Name="ShapeScroll" Height="40" VerticalScrollBarVisibility="Hidden">
                            <ListBox x:Name="ShapeList" ItemsSource="{Binding Main.Factories}" SelectionMode="Single" 
                                     BorderThickness="0" Background="Transparent" SelectionChanged="ShapeList_SelectionChanged" SelectedItem="{Binding Main.SelectedButtonFigure}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="25">
                                            <Image Source="{Binding Factory.Metadata.Logo, Mode=OneWay}" Width="20" Height="20"
                                                   Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="230" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ScrollViewer>

                        <!-- Кнопка вверх -->
                        <Button Width="20" Height="20" Click="ScrollListUp" Background="#ededed" Margin="1"
                                HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Image Source="pictures/ToolBars/further.png" Width="16" Height="16">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Image.RenderTransform>
                            </Image>
                        </Button>

                        <!-- Кнопка вниз -->
                        <Button Width="20" Height="20" Click="ScrollListDown" Background="#ededed" Margin="1"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Image Source="pictures/ToolBars/further.png" Width="16" Height="16"/>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="Фигуры" />
            </StackPanel>


            
            <!-- Цвета -->
            <StackPanel >
                <Border Background="#ededed" Height="50" Width="80" Margin="10,-10,0,3" CornerRadius="2">
                    <ColorPicker HorizontalAlignment="Center" VerticalAlignment="Center" ColorChanged="OnColorChangedFill" Color="{Binding SelectedColor, Mode=TwoWay}"  />
                </Border>
                <TextBlock Text="Цвет" Margin="10,0,0,0"/>
            </StackPanel>
            
            <!-- Цвет контура -->
            <StackPanel >
                <Border Background="#ededed" Height="50" Width="80" Margin="10,-10,0,3" CornerRadius="2">
                    <ColorPicker HorizontalAlignment="Center" VerticalAlignment="Center" ColorChanged="OnColorChangedBorder" Color="{Binding OutlineColor, Mode=TwoWay}"  />
                </Border>
                <TextBlock Text="Цвет контура" Margin="10,0,0,0"/>

            </StackPanel>
            
        </StackPanel>
    </Border>

</UserControl>
