<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\pictures\layers\del_layer.png" />
    <None Remove="Views\pictures\layers\down.png" />
    <None Remove="Views\pictures\layers\new_layer.png" />
    <None Remove="Views\pictures\layers\up.png" />
    <None Remove="Views\pictures\settings\create.png" />
    <None Remove="Views\pictures\settings\open3.png" />
    <None Remove="Views\pictures\settings\save.png" />
    <None Remove="Views\pictures\settings\save_as.png" />
    <None Remove="Views\pictures\settings\settings.png" />
    <None Remove="Views\pictures\ToolBars\cursor3.png" />
    <None Remove="Views\pictures\ToolBars\erase.png" />
    <None Remove="Views\pictures\ToolBars\filling.png" />
    <None Remove="Views\pictures\ToolBars\highlight.png" />
    <None Remove="Views\pictures\ToolBars\stylus.png" />
    <None Remove="Views\pictures\ToolBars\thickness.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Views\pictures\layers\del_layer.png" />
    <AvaloniaResource Include="Views\pictures\layers\down.png" />
    <AvaloniaResource Include="Views\pictures\layers\new_layer.png" />
    <AvaloniaResource Include="Views\pictures\layers\up.png" />
    <AvaloniaResource Include="Views\pictures\settings\create.png" />
    <AvaloniaResource Include="Views\pictures\settings\open3.png" />
    <AvaloniaResource Include="Views\pictures\settings\save.png" />
    <AvaloniaResource Include="Views\pictures\settings\save_as.png" />
    <AvaloniaResource Include="Views\pictures\settings\settings.png" />
    <AvaloniaResource Include="Views\pictures\ToolBars\cursor3.png" />
    <AvaloniaResource Include="Views\pictures\ToolBars\erase.png" />
    <AvaloniaResource Include="Views\pictures\ToolBars\filling.png" />
    <AvaloniaResource Include="Views\pictures\ToolBars\highlight.png" />
    <AvaloniaResource Include="Views\pictures\ToolBars\stylus.png" />
    <AvaloniaResource Include="Views\pictures\ToolBars\thickness.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ToolBars.axaml.cs">
      <DependentUpon>ToolBars.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
